# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=n
#
# Copyright (c) 2022 Darryl deHaan
# SPDX-License-Identifier: MIT
#

# Zen display tweaks
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# Stock status screen
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=y
# CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=y
# 8-bit status screen
# CONFIG_ZEN_STATUS_SCREEN_8BIT=y
# CONFIG_ZEN_STATUS_SCREEN_8BIT_HALF=y
# CONFIG_IL0323_INVERT=y
CONFIG_IL0323_ALTERNATIVE_REFRESH=y


CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=80

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
