/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tocmk {
            bindings = <&tog 1>;
            key-positions = <24 35>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        toplover {
            bindings = <&tog 2>;
            key-positions = <25 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp DEL
&kp BACKSPACE  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                             &kp LGUI  &kp LSHFT  &lt 3 SPACE    &lt 4 SPACE  &mo 5  &kp RALT
            >;
        };

        col {
            display-name = "colemak";
            bindings = <
&kp ESCAPE     &kp Q  &kp W    &kp F     &kp P      &kp B          &kp J        &kp L  &kp U      &kp Y    &kp SQT   &kp DEL
&kp BACKSPACE  &kp A  &lt 7 R  &kp S     &kp T      &kp G          &kp M        &kp N  &kp E      &kp I    &kp O     &kp ENTER
&trans         &kp Z  &kp X    &kp C     &kp D      &kp V          &kp K        &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                               &kp LGUI  &kp LSHFT  &lt 3 SPACE    &lt 4 SPACE  &mo 5  &kp RALT
            >;
        };

        plover {
            display-name = "plover";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp BSPC    &kp A  &kp S  &kp D      &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &none  &none  &none      &none  &none    &none  &none  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                          &kp SPACE  &kp C  &kp V    &kp N  &kp M  &kp SPACE
            >;
        };

        num {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2         &kp N3      &kp N4     &kp N5    &kp N6  &kp N7  &kp N8  &kp N9           &kp N0           &rgb_ug RGB_TOG
&bt BT_CLR  &sk LEFT_ALT  &sk LEFT_META  &sk LSHFT   &sk LCTRL  &none     &none   &none   &none   &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF
&sys_reset  &bootloader   &soft_off      &bt BT_NXT  &none      &none     &none   &none   &none   &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR
                                         &trans      &none      &trans    &none   &none   &none
            >;
        };

        sym {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &none
&trans   &none     &none   &none     &none     &none        &kp PLUS   &kp MINUS  &kp LBKT         &kp RBKT  &kp COLON  &kp GRAVE
&trans   &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE   &kp TILDE
                           &kp LGUI  &trans    &kp SPACE    &none      &trans     &kp RALT
            >;
        };

        nav {
            bindings = <
&none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp NUMBER_4  &kt N5    &none  &kp LC(LEFT)    &kp UP_ARROW    &kp LC(RIGHT)  &kp PG_UP  &none
&none  &sk LEFT_ALT      &sk LEFT_META     &sk LEFT_SHIFT    &sk LCTRL     &none     &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp PG_DN  &none
&none  &none             &none             &none             &none         &none     &none  &kp HOME        &none           &kp END        &none      &kp RCTRL
                                           &none             &none         &none     &none  &none           &none
            >;

            label = "nav";
        };

        aux {
            bindings = <
&none       &none        &none      &none  &none  &none    &none  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_NXT   &none      &none  &none  &none    &none  &none  &none  &none  &none  &none
&sys_reset  &bootloader  &soft_off  &none  &none  &none    &none  &none  &none  &none  &none  &none
                                    &none  &none  &none    &none  &none  &none
            >;
        };

        os {
            bindings = <
&none  &kp LG(NUMBER_1)  &none  &none      &none  &none    &none  &none  &none  &none  &none  &none
&none  &none             &none  &kp LSHFT  &none  &none    &kp H  &kp J  &kp K  &kp L  &none  &none
&none  &none             &none  &none      &none  &none    &none  &none  &none  &none  &none  &none
                                &none      &none  &none    &none  &none  &none
            >;
        };
    };
};
