/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <keys_ru.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tocmk {
            bindings = <&tog 1>;
            key-positions = <24 35>;
        };

        toplover {
            bindings = <&tog 2>;
            key-positions = <25 34>;
        };

        j-combo {
            bindings = <&kp J>;
            key-positions = <7 19>;
            layers = <1>;
        };

        k-combo {
            bindings = <&kp K>;
            key-positions = <8 20>;
            layers = <1>;
        };

        auxfunc {
            bindings = <&tog 6>;
            key-positions = <5 17 29>;
        };
    };

    behaviors {
        tph: tap_preferr_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TPH";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E     &kp R          &kp T          &kp Y        &kp U  &kp I      &kp O    &kp P     &kp DEL
&kp BACKSPACE  &kp A  &kp S  &kp D     &kp F          &kp G          &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V          &kp B          &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                             &kp LGUI  &mt LSHFT TAB  &lt 3 SPACE    &lt 4 SPACE  &mo 5  &kp RALT
            >;
        };

        col {
            display-name = "colemak";
            bindings = <
&kp ESCAPE       &tph EXCLAMATION Q  &tph AT_SIGN W  &tph HASH F   &tph DOLLAR P  &tph PERCENT B    &tph CARET J  &tph AMPERSAND L  &kp U         &kp Y             &kp SQT          &kp DEL
&lt 8 BACKSPACE  &tph LEFT_ALT A     &lt 7 R         &tph LSHFT S  &tph LCTRL T   &kp G             &kp M         &tph LCTRL N      &tph LSHFT E  &tph LEFT_META I  &tph LEFT_ALT O  &kp ENTER
&none            &kp Z               &kp X           &kp C         &kp D          &kp V             &kp K         &kp H             &kp COMMA     &kp DOT           &kp FSLH         &kp COLON
                                                     &kp LGUI      &mt LSHFT TAB  &lt 3 SPACE       &lt 4 SPACE   &mo 5             &key_repeat
            >;
        };

        plover {
            display-name = "plover";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp BSPC    &kp A  &kp S  &kp D      &kp F  &kp G    &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &none  &none  &none      &none  &none    &none  &none  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                          &kp SPACE  &kp C  &kp V    &kp N  &kp M  &kp SPACE
            >;
        };

        num {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &tph AMPERSAND N7          &tph ASTERISK N8       &kp N9               &kp EQUAL    &none     &none           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none          &kp NON_US_BACKSLASH
&none      &none            &tph DOLLAR NUMBER_4       &tph PERCENT N5        &tph CARET NUMBER_6  &none        &kp PLUS  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT
&none      &none            &tph EXCLAMATION NUMBER_1  &tph AT_SIGN NUMBER_2  &tph HASH NUMBER_3   &kp N0       &none     &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none          &none
                                                       &trans                 &none                &trans       &none     &none           &none
            >;
        };

        sym {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR       &kp BACKSLASH
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp PLUS   &kp MINUS       &kp LBKT         &kp RBKT  &kp SEMICOLON  &kp GRAVE
&kp F7     &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &kp UNDER  &kp UNDERSCORE  &kp LBRC         &kp RBRC  &kp PIPE       &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &none      &trans          &kp RALT
            >;
        };

        nav {
            bindings = <
&none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kt LG(N5)    &none  &kp LC(LEFT)    &kp UP_ARROW    &kp LC(RIGHT)  &kp PG_UP  &none
&none  &sk LEFT_ALT      &sk LEFT_META     &sk LEFT_SHIFT    &sk LCTRL         &none         &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp PG_DN  &none
&none  &none             &none             &none             &none             &none         &none  &kp HOME        &none           &kp END        &none      &kp RCTRL
                                           &none             &none             &none         &none  &none           &none
            >;

            label = "nav";
        };

        aux {
            bindings = <
&bt BT_NXT  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &none  &none    &none  &none  &none            &none            &none            &rgb_ug RGB_TOG
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none  &none    &none  &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF
&sys_reset  &bootloader    &soft_off      &none          &none  &none    &none  &none  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR
                                          &none          &none  &none    &none  &none  &none
            >;
        };

        os {
            bindings = <
&none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)    &none      &none      &none      &none      &none  &none
&none  &none             &none             &kp LSHFT         &none             &none         &kp LG(H)  &kp LG(J)  &kp LG(K)  &kp LG(L)  &none  &none
&none  &none             &none             &none             &none             &none         &none      &none      &none      &none      &none  &none
                                           &none             &none             &none         &none      &none      &none
            >;
        };

        rnumpad {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &none
&none  &none  &none  &none  &none  &none    &none            &kp KP_N4        &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &none
&none  &none  &none  &none  &none  &none    &none            &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS     &none
                     &none  &none  &none    &kp KP_NUMBER_0  &kp DOT          &none
            >;
        };
    };
};
